# Demo_https-miro.com-

./: .project  pom.xml
src/main/java/Base/: LoginUsingSelenium.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.LoginUsingSelenium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
